# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: App_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New$ Folder/App_1/build/Debug/

#############################################
# Utility command for App_1_CM4

build App_1_CM4: phony CMakeFiles/App_1_CM4 CMakeFiles/App_1_CM4-complete CM4/src/App_1_CM4-stamp/App_1_CM4-done CM4/src/App_1_CM4-stamp/App_1_CM4-build CM4/src/App_1_CM4-stamp/App_1_CM4-configure CM4/src/App_1_CM4-stamp/App_1_CM4-download CM4/src/App_1_CM4-stamp/App_1_CM4-install CM4/src/App_1_CM4-stamp/App_1_CM4-mkdir CM4/src/App_1_CM4-stamp/App_1_CM4-patch CM4/src/App_1_CM4-stamp/App_1_CM4-update


#############################################
# Utility command for App_1_CM7

build App_1_CM7: phony CMakeFiles/App_1_CM7 CMakeFiles/App_1_CM7-complete CM7/src/App_1_CM7-stamp/App_1_CM7-done CM7/src/App_1_CM7-stamp/App_1_CM7-build CM7/src/App_1_CM7-stamp/App_1_CM7-configure CM7/src/App_1_CM7-stamp/App_1_CM7-download CM7/src/App_1_CM7-stamp/App_1_CM7-install CM7/src/App_1_CM7-stamp/App_1_CM7-mkdir CM7/src/App_1_CM7-stamp/App_1_CM7-patch CM7/src/App_1_CM7-stamp/App_1_CM7-update


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1\build\Debug" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake-gui.exe -S"D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1" -B"D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1\build\Debug" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --regenerate-during-build -S"D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1" -B"D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\App_1_CM4

build CMakeFiles/App_1_CM4 | ${cmake_ninja_workdir}CMakeFiles/App_1_CM4: phony CMakeFiles/App_1_CM4-complete


#############################################
# Custom command for CMakeFiles\App_1_CM4-complete

build CMakeFiles/App_1_CM4-complete CM4/src/App_1_CM4-stamp/App_1_CM4-done | ${cmake_ninja_workdir}CMakeFiles/App_1_CM4-complete ${cmake_ninja_workdir}CM4/src/App_1_CM4-stamp/App_1_CM4-done: CUSTOM_COMMAND CM4/src/App_1_CM4-stamp/App_1_CM4-install CM4/src/App_1_CM4-stamp/App_1_CM4-mkdir CM4/src/App_1_CM4-stamp/App_1_CM4-download CM4/src/App_1_CM4-stamp/App_1_CM4-update CM4/src/App_1_CM4-stamp/App_1_CM4-patch CM4/src/App_1_CM4-stamp/App_1_CM4-configure CM4/src/App_1_CM4-stamp/App_1_CM4-build CM4/src/App_1_CM4-stamp/App_1_CM4-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1\build\Debug" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E make_directory "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/build/Debug/CMakeFiles" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/build/Debug/CMakeFiles/App_1_CM4-complete" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/build/Debug/CM4/src/App_1_CM4-stamp/App_1_CM4-done""
  DESC = Completed 'App_1_CM4'
  restat = 1


#############################################
# Custom command for CM4\src\App_1_CM4-stamp\App_1_CM4-build

build CM4/src/App_1_CM4-stamp/App_1_CM4-build | ${cmake_ninja_workdir}CM4/src/App_1_CM4-stamp/App_1_CM4-build: CUSTOM_COMMAND CM4/src/App_1_CM4-stamp/App_1_CM4-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1\CM4\build" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --build . && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/build/Debug/CM4/src/App_1_CM4-stamp/App_1_CM4-build""
  DESC = Performing build step for 'App_1_CM4'
  restat = 1


#############################################
# Custom command for CM4\src\App_1_CM4-stamp\App_1_CM4-configure

build CM4/src/App_1_CM4-stamp/App_1_CM4-configure | ${cmake_ninja_workdir}CM4/src/App_1_CM4-stamp/App_1_CM4-configure: CUSTOM_COMMAND CM4/tmp/App_1_CM4-cfgcmd.txt CM4/src/App_1_CM4-stamp/App_1_CM4-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1\CM4\build" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -GNinja -S "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CM4" -B "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CM4/build" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/build/Debug/CM4/src/App_1_CM4-stamp/App_1_CM4-configure""
  DESC = Performing configure step for 'App_1_CM4'
  restat = 1


#############################################
# Custom command for CM4\src\App_1_CM4-stamp\App_1_CM4-download

build CM4/src/App_1_CM4-stamp/App_1_CM4-download | ${cmake_ninja_workdir}CM4/src/App_1_CM4-stamp/App_1_CM4-download: CUSTOM_COMMAND CM4/src/App_1_CM4-stamp/App_1_CM4-source_dirinfo.txt CM4/src/App_1_CM4-stamp/App_1_CM4-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1\build\Debug" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E echo_append && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/build/Debug/CM4/src/App_1_CM4-stamp/App_1_CM4-download""
  DESC = No download step for 'App_1_CM4'
  restat = 1


#############################################
# Custom command for CM4\src\App_1_CM4-stamp\App_1_CM4-install

build CM4/src/App_1_CM4-stamp/App_1_CM4-install | ${cmake_ninja_workdir}CM4/src/App_1_CM4-stamp/App_1_CM4-install: CUSTOM_COMMAND CM4/src/App_1_CM4-stamp/App_1_CM4-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1\CM4\build" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E echo_append && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/build/Debug/CM4/src/App_1_CM4-stamp/App_1_CM4-install""
  DESC = No install step for 'App_1_CM4'
  restat = 1


#############################################
# Custom command for CM4\src\App_1_CM4-stamp\App_1_CM4-mkdir

build CM4/src/App_1_CM4-stamp/App_1_CM4-mkdir | ${cmake_ninja_workdir}CM4/src/App_1_CM4-stamp/App_1_CM4-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1\build\Debug" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -Dcfgdir= -P "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/build/Debug/CM4/tmp/App_1_CM4-mkdirs.cmake" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/build/Debug/CM4/src/App_1_CM4-stamp/App_1_CM4-mkdir""
  DESC = Creating directories for 'App_1_CM4'
  restat = 1


#############################################
# Custom command for CM4\src\App_1_CM4-stamp\App_1_CM4-patch

build CM4/src/App_1_CM4-stamp/App_1_CM4-patch | ${cmake_ninja_workdir}CM4/src/App_1_CM4-stamp/App_1_CM4-patch: CUSTOM_COMMAND CM4/src/App_1_CM4-stamp/App_1_CM4-patch-info.txt CM4/src/App_1_CM4-stamp/App_1_CM4-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1\build\Debug" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E echo_append && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/build/Debug/CM4/src/App_1_CM4-stamp/App_1_CM4-patch""
  DESC = No patch step for 'App_1_CM4'
  restat = 1


#############################################
# Custom command for CM4\src\App_1_CM4-stamp\App_1_CM4-update

build CM4/src/App_1_CM4-stamp/App_1_CM4-update | ${cmake_ninja_workdir}CM4/src/App_1_CM4-stamp/App_1_CM4-update: CUSTOM_COMMAND CM4/src/App_1_CM4-stamp/App_1_CM4-update-info.txt CM4/src/App_1_CM4-stamp/App_1_CM4-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1\build\Debug" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E echo_append && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/build/Debug/CM4/src/App_1_CM4-stamp/App_1_CM4-update""
  DESC = No update step for 'App_1_CM4'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\App_1_CM7

build CMakeFiles/App_1_CM7 | ${cmake_ninja_workdir}CMakeFiles/App_1_CM7: phony CMakeFiles/App_1_CM7-complete


#############################################
# Custom command for CMakeFiles\App_1_CM7-complete

build CMakeFiles/App_1_CM7-complete CM7/src/App_1_CM7-stamp/App_1_CM7-done | ${cmake_ninja_workdir}CMakeFiles/App_1_CM7-complete ${cmake_ninja_workdir}CM7/src/App_1_CM7-stamp/App_1_CM7-done: CUSTOM_COMMAND CM7/src/App_1_CM7-stamp/App_1_CM7-install CM7/src/App_1_CM7-stamp/App_1_CM7-mkdir CM7/src/App_1_CM7-stamp/App_1_CM7-download CM7/src/App_1_CM7-stamp/App_1_CM7-update CM7/src/App_1_CM7-stamp/App_1_CM7-patch CM7/src/App_1_CM7-stamp/App_1_CM7-configure CM7/src/App_1_CM7-stamp/App_1_CM7-build CM7/src/App_1_CM7-stamp/App_1_CM7-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1\build\Debug" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E make_directory "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/build/Debug/CMakeFiles" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/build/Debug/CMakeFiles/App_1_CM7-complete" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/build/Debug/CM7/src/App_1_CM7-stamp/App_1_CM7-done""
  DESC = Completed 'App_1_CM7'
  restat = 1


#############################################
# Custom command for CM7\src\App_1_CM7-stamp\App_1_CM7-build

build CM7/src/App_1_CM7-stamp/App_1_CM7-build | ${cmake_ninja_workdir}CM7/src/App_1_CM7-stamp/App_1_CM7-build: CUSTOM_COMMAND CM7/src/App_1_CM7-stamp/App_1_CM7-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1\CM7\build" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --build . && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/build/Debug/CM7/src/App_1_CM7-stamp/App_1_CM7-build""
  DESC = Performing build step for 'App_1_CM7'
  restat = 1


#############################################
# Custom command for CM7\src\App_1_CM7-stamp\App_1_CM7-configure

build CM7/src/App_1_CM7-stamp/App_1_CM7-configure | ${cmake_ninja_workdir}CM7/src/App_1_CM7-stamp/App_1_CM7-configure: CUSTOM_COMMAND CM7/tmp/App_1_CM7-cfgcmd.txt CM7/src/App_1_CM7-stamp/App_1_CM7-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1\CM7\build" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -GNinja -S "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CM7" -B "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CM7/build" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/build/Debug/CM7/src/App_1_CM7-stamp/App_1_CM7-configure""
  DESC = Performing configure step for 'App_1_CM7'
  restat = 1


#############################################
# Custom command for CM7\src\App_1_CM7-stamp\App_1_CM7-download

build CM7/src/App_1_CM7-stamp/App_1_CM7-download | ${cmake_ninja_workdir}CM7/src/App_1_CM7-stamp/App_1_CM7-download: CUSTOM_COMMAND CM7/src/App_1_CM7-stamp/App_1_CM7-source_dirinfo.txt CM7/src/App_1_CM7-stamp/App_1_CM7-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1\build\Debug" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E echo_append && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/build/Debug/CM7/src/App_1_CM7-stamp/App_1_CM7-download""
  DESC = No download step for 'App_1_CM7'
  restat = 1


#############################################
# Custom command for CM7\src\App_1_CM7-stamp\App_1_CM7-install

build CM7/src/App_1_CM7-stamp/App_1_CM7-install | ${cmake_ninja_workdir}CM7/src/App_1_CM7-stamp/App_1_CM7-install: CUSTOM_COMMAND CM7/src/App_1_CM7-stamp/App_1_CM7-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1\CM7\build" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E echo_append && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/build/Debug/CM7/src/App_1_CM7-stamp/App_1_CM7-install""
  DESC = No install step for 'App_1_CM7'
  restat = 1


#############################################
# Custom command for CM7\src\App_1_CM7-stamp\App_1_CM7-mkdir

build CM7/src/App_1_CM7-stamp/App_1_CM7-mkdir | ${cmake_ninja_workdir}CM7/src/App_1_CM7-stamp/App_1_CM7-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1\build\Debug" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -Dcfgdir= -P "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/build/Debug/CM7/tmp/App_1_CM7-mkdirs.cmake" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/build/Debug/CM7/src/App_1_CM7-stamp/App_1_CM7-mkdir""
  DESC = Creating directories for 'App_1_CM7'
  restat = 1


#############################################
# Custom command for CM7\src\App_1_CM7-stamp\App_1_CM7-patch

build CM7/src/App_1_CM7-stamp/App_1_CM7-patch | ${cmake_ninja_workdir}CM7/src/App_1_CM7-stamp/App_1_CM7-patch: CUSTOM_COMMAND CM7/src/App_1_CM7-stamp/App_1_CM7-patch-info.txt CM7/src/App_1_CM7-stamp/App_1_CM7-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1\build\Debug" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E echo_append && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/build/Debug/CM7/src/App_1_CM7-stamp/App_1_CM7-patch""
  DESC = No patch step for 'App_1_CM7'
  restat = 1


#############################################
# Custom command for CM7\src\App_1_CM7-stamp\App_1_CM7-update

build CM7/src/App_1_CM7-stamp/App_1_CM7-update | ${cmake_ninja_workdir}CM7/src/App_1_CM7-stamp/App_1_CM7-update: CUSTOM_COMMAND CM7/src/App_1_CM7-stamp/App_1_CM7-update-info.txt CM7/src/App_1_CM7-stamp/App_1_CM7-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1\build\Debug" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E echo_append && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/build/Debug/CM7/src/App_1_CM7-stamp/App_1_CM7-update""
  DESC = No update step for 'App_1_CM7'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/build/Debug

build all: phony App_1_CM4 App_1_CM7

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/ExternalProject.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/ExternalProject/PatchInfo.txt.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/ExternalProject/RepositoryInfo.txt.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/ExternalProject/UpdateInfo.txt.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/ExternalProject/cfgcmd.txt.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/ExternalProject/mkdirs.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CM4/tmp/App_1_CM4-mkdirs.cmake CM7/tmp/App_1_CM7-mkdirs.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New$ Folder/App_1/CMakeLists.txt D$:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New$ Folder/App_1/gcc-arm-none-eabi.cmake D$:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New$ Folder/App_1/mx-generated.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/ExternalProject.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/ExternalProject/PatchInfo.txt.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/ExternalProject/RepositoryInfo.txt.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/ExternalProject/UpdateInfo.txt.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/ExternalProject/cfgcmd.txt.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/ExternalProject/mkdirs.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CM4/tmp/App_1_CM4-mkdirs.cmake CM7/tmp/App_1_CM7-mkdirs.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New$ Folder/App_1/CMakeLists.txt D$:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New$ Folder/App_1/gcc-arm-none-eabi.cmake D$:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New$ Folder/App_1/mx-generated.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
