# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: App_1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New$ Folder/App_1/

#############################################
# Utility command for App_1_CM4

build App_1_CM4: phony CMakeFiles/App_1_CM4 CMakeFiles/App_1_CM4-complete CM4/src/App_1_CM4-stamp/App_1_CM4-done CM4/src/App_1_CM4-stamp/App_1_CM4-build CM4/src/App_1_CM4-stamp/App_1_CM4-configure CM4/src/App_1_CM4-stamp/App_1_CM4-download CM4/src/App_1_CM4-stamp/App_1_CM4-install CM4/src/App_1_CM4-stamp/App_1_CM4-mkdir CM4/src/App_1_CM4-stamp/App_1_CM4-patch CM4/src/App_1_CM4-stamp/App_1_CM4-update


#############################################
# Utility command for App_1_CM7

build App_1_CM7: phony CMakeFiles/App_1_CM7 CMakeFiles/App_1_CM7-complete CM7/src/App_1_CM7-stamp/App_1_CM7-done CM7/src/App_1_CM7-stamp/App_1_CM7-build CM7/src/App_1_CM7-stamp/App_1_CM7-configure CM7/src/App_1_CM7-stamp/App_1_CM7-download CM7/src/App_1_CM7-stamp/App_1_CM7-install CM7/src/App_1_CM7-stamp/App_1_CM7-mkdir CM7/src/App_1_CM7-stamp/App_1_CM7-patch CM7/src/App_1_CM7-stamp/App_1_CM7-update


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake-gui.exe -S"D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1" -B"D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --regenerate-during-build -S"D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1" -B"D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\App_1_CM4

build CMakeFiles/App_1_CM4 | ${cmake_ninja_workdir}CMakeFiles/App_1_CM4: phony CMakeFiles/App_1_CM4-complete


#############################################
# Custom command for CMakeFiles\App_1_CM4-complete

build CMakeFiles/App_1_CM4-complete CM4/src/App_1_CM4-stamp/App_1_CM4-done | ${cmake_ninja_workdir}CMakeFiles/App_1_CM4-complete ${cmake_ninja_workdir}CM4/src/App_1_CM4-stamp/App_1_CM4-done: CUSTOM_COMMAND CM4/src/App_1_CM4-stamp/App_1_CM4-install CM4/src/App_1_CM4-stamp/App_1_CM4-mkdir CM4/src/App_1_CM4-stamp/App_1_CM4-download CM4/src/App_1_CM4-stamp/App_1_CM4-update CM4/src/App_1_CM4-stamp/App_1_CM4-patch CM4/src/App_1_CM4-stamp/App_1_CM4-configure CM4/src/App_1_CM4-stamp/App_1_CM4-build CM4/src/App_1_CM4-stamp/App_1_CM4-install
  COMMAND = cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E make_directory "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CMakeFiles" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CMakeFiles/App_1_CM4-complete" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CM4/src/App_1_CM4-stamp/App_1_CM4-done""
  DESC = Completed 'App_1_CM4'
  restat = 1


#############################################
# Custom command for CM4\src\App_1_CM4-stamp\App_1_CM4-build

build CM4/src/App_1_CM4-stamp/App_1_CM4-build | ${cmake_ninja_workdir}CM4/src/App_1_CM4-stamp/App_1_CM4-build: CUSTOM_COMMAND CM4/src/App_1_CM4-stamp/App_1_CM4-configure
  COMMAND = cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1\CM4\build" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --build . && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CM4/src/App_1_CM4-stamp/App_1_CM4-build""
  DESC = Performing build step for 'App_1_CM4'
  restat = 1


#############################################
# Custom command for CM4\src\App_1_CM4-stamp\App_1_CM4-configure

build CM4/src/App_1_CM4-stamp/App_1_CM4-configure | ${cmake_ninja_workdir}CM4/src/App_1_CM4-stamp/App_1_CM4-configure: CUSTOM_COMMAND CM4/tmp/App_1_CM4-cfgcmd.txt CM4/src/App_1_CM4-stamp/App_1_CM4-patch
  COMMAND = cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1\CM4\build" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -GNinja -S "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CM4" -B "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CM4/build" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CM4/src/App_1_CM4-stamp/App_1_CM4-configure""
  DESC = Performing configure step for 'App_1_CM4'
  restat = 1


#############################################
# Custom command for CM4\src\App_1_CM4-stamp\App_1_CM4-download

build CM4/src/App_1_CM4-stamp/App_1_CM4-download | ${cmake_ninja_workdir}CM4/src/App_1_CM4-stamp/App_1_CM4-download: CUSTOM_COMMAND CM4/src/App_1_CM4-stamp/App_1_CM4-source_dirinfo.txt CM4/src/App_1_CM4-stamp/App_1_CM4-mkdir
  COMMAND = cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E echo_append && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CM4/src/App_1_CM4-stamp/App_1_CM4-download""
  DESC = No download step for 'App_1_CM4'
  restat = 1


#############################################
# Custom command for CM4\src\App_1_CM4-stamp\App_1_CM4-install

build CM4/src/App_1_CM4-stamp/App_1_CM4-install | ${cmake_ninja_workdir}CM4/src/App_1_CM4-stamp/App_1_CM4-install: CUSTOM_COMMAND CM4/src/App_1_CM4-stamp/App_1_CM4-build
  COMMAND = cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1\CM4\build" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E echo_append && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CM4/src/App_1_CM4-stamp/App_1_CM4-install""
  DESC = No install step for 'App_1_CM4'
  restat = 1


#############################################
# Custom command for CM4\src\App_1_CM4-stamp\App_1_CM4-mkdir

build CM4/src/App_1_CM4-stamp/App_1_CM4-mkdir | ${cmake_ninja_workdir}CM4/src/App_1_CM4-stamp/App_1_CM4-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -Dcfgdir= -P "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CM4/tmp/App_1_CM4-mkdirs.cmake" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CM4/src/App_1_CM4-stamp/App_1_CM4-mkdir""
  DESC = Creating directories for 'App_1_CM4'
  restat = 1


#############################################
# Custom command for CM4\src\App_1_CM4-stamp\App_1_CM4-patch

build CM4/src/App_1_CM4-stamp/App_1_CM4-patch | ${cmake_ninja_workdir}CM4/src/App_1_CM4-stamp/App_1_CM4-patch: CUSTOM_COMMAND CM4/src/App_1_CM4-stamp/App_1_CM4-patch-info.txt CM4/src/App_1_CM4-stamp/App_1_CM4-update
  COMMAND = cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E echo_append && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CM4/src/App_1_CM4-stamp/App_1_CM4-patch""
  DESC = No patch step for 'App_1_CM4'
  restat = 1


#############################################
# Custom command for CM4\src\App_1_CM4-stamp\App_1_CM4-update

build CM4/src/App_1_CM4-stamp/App_1_CM4-update | ${cmake_ninja_workdir}CM4/src/App_1_CM4-stamp/App_1_CM4-update: CUSTOM_COMMAND CM4/src/App_1_CM4-stamp/App_1_CM4-update-info.txt CM4/src/App_1_CM4-stamp/App_1_CM4-download
  COMMAND = cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E echo_append && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CM4/src/App_1_CM4-stamp/App_1_CM4-update""
  DESC = No update step for 'App_1_CM4'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\App_1_CM7

build CMakeFiles/App_1_CM7 | ${cmake_ninja_workdir}CMakeFiles/App_1_CM7: phony CMakeFiles/App_1_CM7-complete


#############################################
# Custom command for CMakeFiles\App_1_CM7-complete

build CMakeFiles/App_1_CM7-complete CM7/src/App_1_CM7-stamp/App_1_CM7-done | ${cmake_ninja_workdir}CMakeFiles/App_1_CM7-complete ${cmake_ninja_workdir}CM7/src/App_1_CM7-stamp/App_1_CM7-done: CUSTOM_COMMAND CM7/src/App_1_CM7-stamp/App_1_CM7-install CM7/src/App_1_CM7-stamp/App_1_CM7-mkdir CM7/src/App_1_CM7-stamp/App_1_CM7-download CM7/src/App_1_CM7-stamp/App_1_CM7-update CM7/src/App_1_CM7-stamp/App_1_CM7-patch CM7/src/App_1_CM7-stamp/App_1_CM7-configure CM7/src/App_1_CM7-stamp/App_1_CM7-build CM7/src/App_1_CM7-stamp/App_1_CM7-install
  COMMAND = cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E make_directory "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CMakeFiles" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CMakeFiles/App_1_CM7-complete" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CM7/src/App_1_CM7-stamp/App_1_CM7-done""
  DESC = Completed 'App_1_CM7'
  restat = 1


#############################################
# Custom command for CM7\src\App_1_CM7-stamp\App_1_CM7-build

build CM7/src/App_1_CM7-stamp/App_1_CM7-build | ${cmake_ninja_workdir}CM7/src/App_1_CM7-stamp/App_1_CM7-build: CUSTOM_COMMAND CM7/src/App_1_CM7-stamp/App_1_CM7-configure
  COMMAND = cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1\CM7\build" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --build . && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CM7/src/App_1_CM7-stamp/App_1_CM7-build""
  DESC = Performing build step for 'App_1_CM7'
  restat = 1


#############################################
# Custom command for CM7\src\App_1_CM7-stamp\App_1_CM7-configure

build CM7/src/App_1_CM7-stamp/App_1_CM7-configure | ${cmake_ninja_workdir}CM7/src/App_1_CM7-stamp/App_1_CM7-configure: CUSTOM_COMMAND CM7/tmp/App_1_CM7-cfgcmd.txt CM7/src/App_1_CM7-stamp/App_1_CM7-patch
  COMMAND = cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1\CM7\build" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -GNinja -S "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CM7" -B "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CM7/build" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CM7/src/App_1_CM7-stamp/App_1_CM7-configure""
  DESC = Performing configure step for 'App_1_CM7'
  restat = 1


#############################################
# Custom command for CM7\src\App_1_CM7-stamp\App_1_CM7-download

build CM7/src/App_1_CM7-stamp/App_1_CM7-download | ${cmake_ninja_workdir}CM7/src/App_1_CM7-stamp/App_1_CM7-download: CUSTOM_COMMAND CM7/src/App_1_CM7-stamp/App_1_CM7-source_dirinfo.txt CM7/src/App_1_CM7-stamp/App_1_CM7-mkdir
  COMMAND = cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E echo_append && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CM7/src/App_1_CM7-stamp/App_1_CM7-download""
  DESC = No download step for 'App_1_CM7'
  restat = 1


#############################################
# Custom command for CM7\src\App_1_CM7-stamp\App_1_CM7-install

build CM7/src/App_1_CM7-stamp/App_1_CM7-install | ${cmake_ninja_workdir}CM7/src/App_1_CM7-stamp/App_1_CM7-install: CUSTOM_COMMAND CM7/src/App_1_CM7-stamp/App_1_CM7-build
  COMMAND = cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1\CM7\build" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E echo_append && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CM7/src/App_1_CM7-stamp/App_1_CM7-install""
  DESC = No install step for 'App_1_CM7'
  restat = 1


#############################################
# Custom command for CM7\src\App_1_CM7-stamp\App_1_CM7-mkdir

build CM7/src/App_1_CM7-stamp/App_1_CM7-mkdir | ${cmake_ninja_workdir}CM7/src/App_1_CM7-stamp/App_1_CM7-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -Dcfgdir= -P "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CM7/tmp/App_1_CM7-mkdirs.cmake" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CM7/src/App_1_CM7-stamp/App_1_CM7-mkdir""
  DESC = Creating directories for 'App_1_CM7'
  restat = 1


#############################################
# Custom command for CM7\src\App_1_CM7-stamp\App_1_CM7-patch

build CM7/src/App_1_CM7-stamp/App_1_CM7-patch | ${cmake_ninja_workdir}CM7/src/App_1_CM7-stamp/App_1_CM7-patch: CUSTOM_COMMAND CM7/src/App_1_CM7-stamp/App_1_CM7-patch-info.txt CM7/src/App_1_CM7-stamp/App_1_CM7-update
  COMMAND = cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E echo_append && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CM7/src/App_1_CM7-stamp/App_1_CM7-patch""
  DESC = No patch step for 'App_1_CM7'
  restat = 1


#############################################
# Custom command for CM7\src\App_1_CM7-stamp\App_1_CM7-update

build CM7/src/App_1_CM7-stamp/App_1_CM7-update | ${cmake_ninja_workdir}CM7/src/App_1_CM7-stamp/App_1_CM7-update: CUSTOM_COMMAND CM7/src/App_1_CM7-stamp/App_1_CM7-update-info.txt CM7/src/App_1_CM7-stamp/App_1_CM7-download
  COMMAND = cmd.exe /C "cd /D "D:\GitHub\STM32-RTOS\UF2024\Nucleo_H755ZI\New Folder\App_1" && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E echo_append && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E touch "D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1/CM7/src/App_1_CM7-stamp/App_1_CM7-update""
  DESC = No update step for 'App_1_CM7'
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitHub/STM32-RTOS/UF2024/Nucleo_H755ZI/New Folder/App_1

build all: phony App_1_CM4 App_1_CM7

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/ExternalProject.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/ExternalProject/PatchInfo.txt.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/ExternalProject/RepositoryInfo.txt.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/ExternalProject/UpdateInfo.txt.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/ExternalProject/cfgcmd.txt.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/ExternalProject/mkdirs.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CM4/tmp/App_1_CM4-mkdirs.cmake CM7/tmp/App_1_CM7-mkdirs.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt gcc-arm-none-eabi.cmake mx-generated.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/ExternalProject.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/ExternalProject/PatchInfo.txt.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/ExternalProject/RepositoryInfo.txt.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/ExternalProject/UpdateInfo.txt.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/ExternalProject/cfgcmd.txt.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/ExternalProject/mkdirs.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CM4/tmp/App_1_CM4-mkdirs.cmake CM7/tmp/App_1_CM7-mkdirs.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt gcc-arm-none-eabi.cmake mx-generated.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
